name=DFRobot_FRN20
version=1.0.0
author=DFRobot
maintainer=PLELES<PLELES@dfrobot.com>
sentence=Easy to use FRN20 flow sensor.
paragraph=Water flow measurement sensor that can obtain flow rate, mass flow and other parameters.
category=Sensors
url=https://github.com/DFRobot/DFRobot_FRN20
architectures=*
